// numpad.keymap
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "mouse.dtsi"


#define L1 0
#define L2 1
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 600

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "L1";
            bindings = <
                &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &mo 1
                &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp DEL
                &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS
                U_MS_L          U_MS_D          U_MS_U          U_MS_R //&kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_PLUS
                &kp KP_N0             &kp KP_DOT  &kp KP_ENTER
            >;
        };
        fn_layer {
            label = "L2";
            bindings = <
                &trans &trans &out OUT_TOG &trans
                &trans &trans &trans &trans
                &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT
                &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                &trans        &trans &bt BT_CLR
            >;

        };
    };
};