// numpad.keymap
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "default layer";
            bindings = <
                &kp KP_NUM &kp EQUAL &kp KP_DIVIDE &mo 1
                &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY
                &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS
                &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_PLUS
                                      &kp KP_N0   &kp KP_ENTER
            >;
        };
        fn_layer {
            display-name = "fn layer";
            bindings = <
                &trans &trans &out OUT_TOG &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                              &trans &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};